# E-Ticaret-Projesi

./: .gitattributes  .gitignore  Directory.Build.props  E-Ticaret Projesi.slnx  NoraShop.sln  README.md
E-Ticaret Projesi/: E-Ticaret Projesi.csproj  E-Ticaret Projesi.slnx  Program.cs  appsettings.json
E-Ticaret Projesi/Areas/Admin/Controllers/: AdminProductController.cs
E-Ticaret Projesi/Areas/Admin/Views/AdminCategory/: Edit.cshtml  Index.cshtml
E-Ticaret Projesi/Areas/Admin/Views/AdminProduct/: Create.cshtml  Edit.cshtml  Index.cshtml
E-Ticaret Projesi/Areas/Admin/Views/Shared/: _Layout.cshtml
E-Ticaret Projesi/Areas/Admin/Views/Shares/: _Layout.cshtml
E-Ticaret Projesi/Controllers/: ProductController.cs
E-Ticaret Projesi/Nora.Shop.Web/Controllers/: HomeController.cs
E-Ticaret Projesi/Nora.Shop.Web/Models/: ErrorViewModel.cs
E-Ticaret Projesi/Nora.Shop.Web/Properties/: launchSettings.json
E-Ticaret Projesi/Nora.Shop.Web/Views/: _ViewImports.cshtml
E-Ticaret Projesi/Nora.Shop.Web/Views/Shared/: _Layout.cshtml
E-Ticaret Projesi/ViewModels/: AdminProductFormViewModel.cs  HomeIndexViewModel.cs
E-Ticaret Projesi/Views/Order/: Checkout.cshtml  OrderSuccess.cshtml
E-Ticaret Projesi/Views/Product/: Detail.cshtml  Index.cshtml
E-Ticaret Projesi/wwwroot/css/: site.css
Nora.Shop.Business/: Nora.Shop.Business.csproj
Nora.Shop.Business/Services/: CartService.cs  CategoryService.cs  IOrderService.cs  IProductService.cs  OrderService.cs
NoraShop.MVC/E-Ticaret Projesi/: E-Ticaret Projesi.csproj  Program.cs  appsettings.json
NoraShop.MVC/E-Ticaret Projesi/Areas/Admin/Controllers/: AdminCategoryController.cs  AdminOrderController.cs  AdminProductController.cs
NoraShop.MVC/E-Ticaret Projesi/Configuration/: AdminSeedOptions.cs
NoraShop.MVC/E-Ticaret Projesi/Controllers/: AccountController.cs  CartController.cs  HomeController.cs  OrderController.cs  ProductController.cs
NoraShop.MVC/E-Ticaret Projesi/Models/: ErrorViewModel.cs
NoraShop.MVC/E-Ticaret Projesi/Properties/: launchSettings.json
NoraShop.MVC/E-Ticaret Projesi/ViewModels/: CheckoutViewModel.cs  LoginViewModel.cs  RegisterViewModel.cs
NoraShop.MVC/E-Ticaret Projesi/Views/: _ViewImports.cshtml
NoraShop.MVC/E-Ticaret Projesi/Views/Account/: Login.cshtml  Register.cshtml
NoraShop.MVC/E-Ticaret Projesi/Views/Cart/: Index.cshtml
NoraShop.MVC/E-Ticaret Projesi/Views/Home/: Index.cshtml
NoraShop.MVC/E-Ticaret Projesi/Views/Order/: MyOrders.cshtml
NoraShop.MVC/E-Ticaret Projesi/Views/Shared/: _Layout.cshtml
(+71 files in other folders)
